.featured-wrapper {
    padding-top: 6vmin;
    margin-top: 3rem;
}

.featured-wrapper .post {
    position: relative;
}

.featured-wrapper .u-placeholder {
    margin-bottom: 2rem;
}

.featured-wrapper .post-title {
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -0.005em;
    word-break: break-word;
}

.has-serif-title:not([class*=" gh-font-heading"]):not([class^="gh-font-heading"]) .featured-wrapper .post-title {
    font-family: var(--gh-font-heading, var(--font-serif));
}

.featured-title {
    padding-bottom: 1rem;
    margin-bottom: 4.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    border-bottom: 1px solid var(--light-gray-color);
}

.featured-feed {
    opacity: 0;
}

.featured-feed.tns-slider {
    opacity: 1;
}
